<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/miles-tracker/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>miles-tracker</title>
    <script type="module" crossorigin src="/miles-tracker/assets/index-b7TwSWVi.js"></script>
    <link rel="stylesheet" crossorigin href="/miles-tracker/assets/index-CPgKnrhH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
